<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
	    <Authors>Atilla Kaya</Authors>
	    <Company>Mobitek</Company>
	    <Copyright>Copyright © atilla kaya</Copyright>
	    <PackageProjectUrl>https://mobitek.com/</PackageProjectUrl>
    </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\Grand.Web\Plugins\Payments.GarantiPay\</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\Grand.Web\Plugins\Payments.GarantiPay\</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<RemoveDir Directories="..\..\Grand.Web\Plugins\Payments.GarantiPay\refs" />
	</Target>
   <ItemGroup>
      <None Remove="logo.jpg" />
      <None Remove="Views\PaymentGarantiPayOrder\Edit.cshtml" />
      <None Remove="Views\PaymentGarantiPayOrder\List.cshtml" />
      <None Remove="Views\PaymentGarantiPayOrder\_CreateOrUpdate.cshtml" />
      <None Remove="Views\PaymentGarantiPayPos\CategoryInstallment.cshtml" />
      <None Remove="Views\PaymentGarantiPayPos\Edit.cshtml" />
      <None Remove="Views\PaymentGarantiPayPos\List.cshtml" />
      <None Remove="Views\PaymentGarantiPayPos\_CreateOrUpdate.cshtml" />
      <None Remove="Views\PaymentGarantiPayPos\_CreateOrUpdate.TabBank.cshtml" />
      <None Remove="Views\PaymentGarantiPayPos\_CreateOrUpdate.TabInstallment.cshtml" />
      <None Remove="Views\PaymentGarantiPayPos\_CreateOrUpdate.TabParameters.cshtml" />
      <Content Include="logo.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Views\PaymentInfo.cshtml" />
      <Content Include="Views\PaymentGarantiPayOrder\Edit.cshtml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Views\PaymentGarantiPayOrder\List.cshtml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Views\PaymentGarantiPayOrder\_CreateOrUpdate.cshtml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Views\PaymentGarantiPayPos\CategoryInstallment.cshtml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Views\PaymentGarantiPayPos\Edit.cshtml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Views\PaymentGarantiPayPos\List.cshtml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Views\PaymentGarantiPayPos\_CreateOrUpdate.cshtml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Views\PaymentGarantiPayPos\_CreateOrUpdate.TabBank.cshtml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Views\PaymentGarantiPayPos\_CreateOrUpdate.TabInstallment.cshtml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Views\PaymentGarantiPayPos\_CreateOrUpdate.TabParameters.cshtml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Views\PaymentInfo.cshtml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Views\Configure.cshtml" />
      <Content Include="Views\Configure.cshtml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Views\_ViewImports.cshtml" />
      <Content Include="Views\_ViewImports.cshtml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Grand.Api\Grand.Api.csproj">
			<Private>false</Private>
		</ProjectReference>
		<ProjectReference Include="..\..\Grand.Core\Grand.Core.csproj">
			<Private>false</Private>
		</ProjectReference>
		<ProjectReference Include="..\..\Grand.Domain\Grand.Domain.csproj">
			<Private>false</Private>
		</ProjectReference>
		<ProjectReference Include="..\..\Grand.Framework\Grand.Framework.csproj">
			<Private>false</Private>
		</ProjectReference>
		<ProjectReference Include="..\..\Grand.Services\Grand.Services.csproj">
			<Private>false</Private>
		</ProjectReference>
		<ProjectReference Include="..\..\Grand.Web\Grand.Web.csproj">
			<Private>false</Private>
		</ProjectReference>

	</ItemGroup>
</Project>
