# Mobitek

./: Mobitek.sln
Plugins/Grand.Plugin.Misc.SinglePageCheckout/: Grand.Plugin.Misc.SinglePageCheckout.csproj  Manifest.cs  RouteProvider.cs  SinglePageCheckoutPlugin.cs  SinglePageCheckoutSettings.cs
Plugins/Grand.Plugin.Misc.SinglePageCheckout/Controllers/: SinglePageCheckoutConfigurationController.cs  SinglePageCheckoutController.cs
Plugins/Grand.Plugin.Misc.SinglePageCheckout/Filters/: SpcFilter.cs
Plugins/Grand.Plugin.Misc.SinglePageCheckout/Infrastructure/: DependencyRegistrar.cs
Plugins/Grand.Plugin.Misc.SinglePageCheckout/Models/: SinglePageCheckoutConfigurationModel.cs
Plugins/Grand.Plugin.Misc.SinglePageCheckout/Scripts/: plugin.onepagecheckout.js  plugin.onepagecheckout.vue.js
Plugins/Grand.Plugin.Misc.SinglePageCheckout/Style/: style.css
Plugins/Grand.Plugin.Misc.SinglePageCheckout/Views/: Configure.cshtml  OnePageCheckout.cshtml  VueOnePageCheckout.cshtml  VueOpcBillingAddress.cshtml  VueOpcConfirmOrder.cshtml  VueOpcPaymentInfo.cshtml  VueOpcPaymentMethods.cshtml  VueOpcShippingAddress.cshtml  VueOpcShippingMethods.cshtml
Plugins/Grand.Plugin.Payments.AllBank/: AllBankHelper.cs  AllBankPaymentDefaults.cs  AllBankPaymentProcessor.cs  AllBankPaymentSettings.cs  DependencyRegistrar.cs  Extensions.cs  Grand.Plugin.Payments.AllBank.csproj  IPaymentProvider.cs  IPaymentProviderFactory.cs  Manifest.cs  PaymentProviderFactory.cs
Plugins/Grand.Plugin.Payments.AllBank/Components/: PaymentAllBankComponent.cs  PaymentAllBankScriptsComponent.cs
Plugins/Grand.Plugin.Payments.AllBank/Content/: card.css  imask.min.js
Plugins/Grand.Plugin.Payments.AllBank/Controllers/: PaymentAllBankController.cs  PaymentBankBinController.cs  PaymentBankOrderController.cs  PaymentBankPosController.cs  PaymentCategoryInstallmentController.cs
Plugins/Grand.Plugin.Payments.AllBank/Domain/: BankInstallment.cs  OmniBankBin.cs  OmniBankInstallmentCategory.cs  OmniBankOrder.cs  OmniBankPos.cs
Plugins/Grand.Plugin.Payments.AllBank/IParaCore/: Base.cs  Helper.cs  JsonBuilder.cs  RestHttpCaller.cs  Settings.cs  XmlBuilder.cs
Plugins/Grand.Plugin.Payments.AllBank/IParaCore/Entity/: BankCard.cs  IparaAuth.cs  Product.cs  Purchaser.cs  PurchaserAddress.cs
Plugins/Grand.Plugin.Payments.AllBank/IParaCore/Request/: ApiPaymentRequest.cs  BankCardCreateRequest.cs  BankCardDeleteRequest.cs  BankCardInquiryRequest.cs  BinNumberInquiryRequest.cs  PaymentInquiryRequest.cs  ThreeDPaymentCompleteRequest.cs  ThreeDPaymentInitRequest.cs
Plugins/Grand.Plugin.Payments.AllBank/IParaCore/Response/: ApiPaymentResponse.cs  BankCardCreateResponse.cs  BankCardDeleteResponse.cs  BankCardInquryResponse.cs  BinNumberInquiryResponse.cs  PaymentInquiryResponse.cs  ThreeDPaymentCompleteResponse.cs  ThreeDPaymentInitResponse.cs
Plugins/Grand.Plugin.Payments.AllBank/Infrastructure/: RouteProvider.cs
Plugins/Grand.Plugin.Payments.AllBank/Infrastructure/Mapper/: OmniBankBinProfile.cs  OmniBankOrderProfile.cs  OmniBankPosProfile.cs  OmniCategoryProfile.cs
Plugins/Grand.Plugin.Payments.AllBank/Iyzico/: BaseRequest.cs  ConvertedPayout.cs  DigestHelper.cs  HashGenerator.cs  IyzipayResource.cs  JsonBuilder.cs  Options.cs  RequestFormatter.cs  RequestStringConvertible.cs  RestHttpClient.cs  StringHelper.cs  ToStringRequestBuilder.cs
Plugins/Grand.Plugin.Payments.AllBank/Iyzico/Models/: Address.cs  BasketItem.cs  BasketItemType.cs  BinNumber.cs  Buyer.cs  Cancel.cs  CheckoutForm.cs  CheckoutFormInitialize.cs  CheckoutFormInitializeResource.cs  Currency.cs  InstallmentDetail.cs  InstallmentInfo.cs  InstallmentPrice.cs  Locale.cs  Payment.cs  PaymentCard.cs  PaymentChannel.cs  (+6 more)
Plugins/Grand.Plugin.Payments.AllBank/Models/: ConfigurationModel.cs  CustomEncoding.cs  InstallmentViewModel.cs  PaymentInfoModel.cs  ResponseModel.cs
Plugins/Grand.Plugin.Payments.AllBank/Providers/: DenizbankPaymentProvider.cs  FinansbankPaymentProvider.cs  GarantiPaymentProvider.cs  IParaPaymentProvider.cs  IyzicoPaymentProvider.cs  KuveytTurkPaymentProvider.cs  NestPayPaymentProvider.cs  PaytrPaymentProvider.cs  PosnetPaymentProvider.cs  VakifbankPaymentProvider.cs
Plugins/Grand.Plugin.Payments.AllBank/Requests/: CancelPaymentRequest.cs  PaymentDetailRequest.cs  PaymentGatewayRequest.cs  RefundPaymentRequest.cs  VerifyGatewayRequest.cs
Plugins/Grand.Plugin.Payments.AllBank/Results/: CancelPaymentResult.cs  PaymentDetailResult.cs  PaymentGatewayResult.cs  RefundPaymentResult.cs  VerifyGatewayResult.cs
Plugins/Grand.Plugin.Payments.AllBank/Services/: BankBinService.cs  BankOrderService.cs  BankPosService.cs  IBankBinService.cs  IBankOrderService.cs  IBankPosService.cs  IInstallDataService.cs  InstallDataService.cs
Plugins/Grand.Plugin.Payments.AllBank/Validators/: PaymentInfoValidator.cs
Plugins/Grand.Plugin.Payments.AllBank/Views/: OnePagePaymentInfo.cshtml  PaymentAllBankScripts.cshtml  PaymentInfo.cshtml  _ViewImports.cshtml
Plugins/Grand.Plugin.Payments.GarantiPay/: CustomEncoding.cs  DependencyRegistrar.cs  Extensions.cs  Grand.Plugin.Payments.GarantiPay.csproj  Manifest.cs  PaymentGarantiPayDefaults.cs  PaymentGarantiPayHelper.cs  PaymentGarantiPayProcessor.cs  PaymentGarantiPaySettings.cs
Plugins/Grand.Plugin.Payments.GarantiPay/Components/: PaymentGarantiPayComponents.cs
Plugins/Grand.Plugin.Payments.GarantiPay/Controllers/: PaymentGarantiPayCategoryInstallmentController.cs  PaymentGarantiPayController.cs  PaymentGarantiPayOrderController.cs  PaymentGarantiPayPosController.cs
Plugins/Grand.Plugin.Payments.GarantiPay/Domain/: BankInstallment.cs  OmniGarantiPayCategory.cs  OmniGarantiPayOrder.cs  OmniGarantiPayPos.cs
Plugins/Grand.Plugin.Payments.GarantiPay/Infrastructure/: RouteProvider.cs
Plugins/Grand.Plugin.Payments.GarantiPay/Models/: ConfigurationModel.cs  InstallmentViewModel.cs  Mode.cs  PaymentInfoModel.cs
Plugins/Grand.Plugin.Payments.GarantiPay/Services/: GarantiPayOrderServices.cs  IGarantiPayOrderServices.cs
Plugins/Grand.Plugin.Payments.GarantiPay/Views/: Configure.cshtml  PaymentInfo.cshtml
(+345 files in other folders)
